opam-version: "1.2"
name: "trakeva"
version: "master"
maintainer: "seb@mondet.org"
authors: [ "Sebastien Monde <seb@mondet.org>" ]
license: "Apache-2.0"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{sqlite3:enable}%-sqlite"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "trakeva_sqlite"]
  ["ocamlfind" "remove" "trakeva"]
]
depends: [
  "base-threads"
  "nonstd"
  "ocamlfind"
  "pvem_lwt_unix"
  "oasis"
]
depopts: [
  "sqlite3"
]
